import java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{ 
	void find(int m,int arr[]){
		Map<Integer,Integer> map=new HashMap<Integer,Integer>();
		int i;
		for(i=0;i<m;i++){
 
		if((map.get(arr[i]))==null){map.put(arr[i],1);}
		else{
		map.put(arr[i], map.get(arr[i]) + 1);
			}
		}
 
 
	    for(i=0;i<m;i++){
 
		if(map.get(arr[i])==1){System.out.println(arr[i]);
 
		}
		}
	}
 
 
 
 
	public static void main (String[] args) throws java.lang.Exception
	{
		int array[]={1,1,1,2,2,3,4,5,4,1,6,7,8,7,8};
		int l=array.length;
		Ideone id=new Ideone();
		id.find(l,array);
	}
}