<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Readings | Introduction to Algorithms (SMA 5503) | Electrical Engineering and Computer Science | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="6-046j-introduction-to-algorithms-sma-5503-fall-2005" name="WT.cg_n">
<meta content="Readings" name="WT.cg_s">
<meta content="This section contains the information on the course textbook, readings covered in the lectures and other useful references for the course." name="Description">
<meta content="Leiserson, Charles" name="Author">
<meta content="Demaine, Erik" name="Author">
<meta content="algorithms,efficient algorithms,sorting,search trees,heaps,hashing,divide-and-conquer,dynamic programming,amortized analysis,graph algorithms,shortest paths,network flow,computational geometry,number-theoretic algorithms,polynomial and matrix calculations,caching,parallel computing,Algorithms and Data Structures" name="keywords">
<meta content="6.046J Introduction to Algorithms (SMA 5503) | Readings" name="Search_Display">
<meta content="Algorithms and Data Structures" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-046j-introduction-to-algorithms-sma-5503-fall-2005/readings">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" role="banner" id="banner"><a href="http://ocw.mit.edu/"><img class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" src="../../common/images/ocw_mast.png"></a></div>
<div class="grid_6 omega" role="form toolbar" id="subscribe">
<div class="module">
<table class="social"><tbody><tr>
<td class="socialbutton"><a href="http://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a href="https://plus.google.com/104567381989352550847/posts"><img alt="Click to visit our Google+ page." src="../../common/images/icon_gp.png"></a><a href="https://www.pinterest.com/mitocw/pins/"><img alt="Click to visit our Pinterest page." src="../../common/images/icon_pin.png"></a><a href="http://facebook.com/mitocw"><img alt="Click to visit our Facebook page." src="../../common/images/icon_fb.png"></a><a href="http://twitter.com/mitocw"><img alt="Click to visit our Twitter feed." src="../../common/images/icon_tw.png"></a>
</td>
        </tr></tbody></table>
</div>
<p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../common/jsp/feedback.htm">Contact Us</a></p>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li class="selected">
            <a href="#" class="drop">Find Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
<ul style="margin-top: 88px;" class="nav-bullet find_by">
<li style="font-weight: normal; font-size: 1em;"><a href="http://ocw.mit.edu/courses/">View All Courses</a></li>
							</ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                                <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                            <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>                        
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>                        
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                        <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
                        <li><a href="http://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>                        
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>
                        <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
						<li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    
    <form method="get" action="../../common/search/AdvancedSearch.htm">
     	 <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center">
         <div id="grid">
		     <div id="left-section">
                 <div id="breadcrumb">
                      <p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science">Electrical Engineering and Computer Science</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Introduction to Algorithms (SMA 5503)</a>
            
                »
                
            
            
         
    
    
        
            
            
            Readings
         
    
</p>

                 </div>
                 <div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Readings
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	 <div id="course_nav">
           			 	



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/exams/index.htm">
		                  Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/video-lectures/index.htm">
		                  Video Lectures  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends -->
</div>
           		     <div id="course_inner_section">
           		     	 
	       		     	<p>The table below provides information on the course's reading assignments, which are taken from the course textbook:</p>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/0262033844/ref=nosim/mitopencourse-20"><img border="0" style="vertical-align: middle;" src="http://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon"></a> Cormen, Thomas, Charles Leiserson, Ronald Rivest, and Clifford Stein. <a href="http://mitpress.mit.edu/books/introduction-algorithms"><em>Introduction to Algorithms</em></a>. 3rd ed. MIT Press, 2009. ISBN: 9780262033848.</p>
<p>In addition to the assigned course readings, see the list of <a href="#useful_references">useful references</a> for the course below.</p>
<div class="maintabletemplate">
<table summary="See table caption for summary.">
<caption class="invisible">Course readings.</caption>
    <thead><tr>
<th>SES #</th>
            <th>TOPICS</th>
            <th>READINGS</th>
        </tr></thead>
<tbody>
<tr class="row">
<td>L1</td>
            <td>Administrivia<br><br>
            Introduction<br><br>
            Analysis of Algorithms, Insertion Sort, Mergesort</td>
            <td>Chapters 1-2</td>
        </tr>
<tr class="alt-row">
<td>R1</td>
            <td>Correctness of Algorithms<br><br>
            Horner's rule</td>
            <td> </td>
        </tr>
<tr class="row">
<td>L2</td>
            <td>Asymptotic Notation<br><br>
            Recurrences<br><br>
            Substitution, Master Method</td>
            <td>Chapters 3-4, excluding section 4.6</td>
        </tr>
<tr class="alt-row">
<td>L3</td>
            <td>Divide-and-Conquer: Strassen, Fibonacci, Polynomial Multiplication</td>
            <td>Sections 4.2 and 30.1</td>
        </tr>
<tr class="row">
<td>R2</td>
            <td>Recurrences, Sloppiness</td>
            <td> </td>
        </tr>
<tr class="alt-row">
<td>L4</td>
            <td>Quicksort, Randomized Algorithms</td>
            <td>Sections 5.1-5.3<br><br>
            Chapter 7</td>
        </tr>
<tr class="row">
<td>R3</td>
            <td>Heapsort, Dynamic Sets, Priority Queues</td>
            <td>Chapter 6</td>
        </tr>
<tr class="alt-row">
<td>L5</td>
            <td>Linear-time Sorting: Lower Bounds, Counting Sort, Radix Sort</td>
            <td>Sections 8.1-8.3</td>
        </tr>
<tr class="row">
<td>L6</td>
            <td>Order Statistics, Median</td>
            <td>Chapter 9</td>
        </tr>
<tr class="alt-row">
<td>R4</td>
            <td>Applications of Median<br><br>
            Bucketsort</td>
            <td>Section 8.4</td>
        </tr>
<tr class="row">
<td>L7</td>
            <td>Hashing, Hash Functions</td>
            <td>Sections 11.1-11.3</td>
        </tr>
<tr class="alt-row">
<td>L8</td>
            <td>Universal Hashing, Perfect Hashing</td>
            <td>Section 11.5</td>
        </tr>
<tr class="row">
<td>R5</td>
            <td>Quiz 1 Review</td>
            <td> </td>
        </tr>
<tr class="alt-row">
<td>Q1</td>
            <td>Quiz 1, In-class</td>
            <td> </td>
        </tr>
<tr class="row">
<td>R6</td>
            <td>Binary Search Trees, Tree Walks</td>
            <td>Sections 12.1-12.3</td>
        </tr>
<tr class="alt-row">
<td>L9</td>
            <td>Relation of BSTs to Quicksort<br><br>
            Analysis of Random BST</td>
            <td>Section 12.4</td>
        </tr>
<tr class="row">
<td>L10</td>
            <td>Red-black Trees, Rotations, Insertions, Deletions</td>
            <td>Chapter 13</td>
        </tr>
<tr class="alt-row">
<td>R7</td>
            <td>2-3 Trees, B-trees</td>
            <td> </td>
        </tr>
<tr class="row">
<td>L11</td>
            <td>Augmenting Data Structures, Dynamic Order Statistics, Interval Trees</td>
            <td>Chapter 14</td>
        </tr>
<tr class="alt-row">
<td>L12</td>
            <td>Skip Lists</td>
            <td>Skip Lists handout (<a href="../../contents/readings/l12_skiplists.pdf">PDF</a>)</td>
        </tr>
<tr class="row">
<td>R8</td>
            <td>Range Trees</td>
            <td> </td>
        </tr>
<tr class="alt-row">
<td>L13</td>
            <td>Amortized Algorithms, Table Doubling, Potential Method</td>
            <td>Chapter 17</td>
        </tr>
<tr class="row">
<td>L14</td>
            <td>Competitive Analysis: Self-organizing Lists</td>
            <td>Sleator, Daniel D., and Robert E. Tarjan. "Amortized efficiency of list update and paging rules." <em>Communications of the ACM</em> 28, no. 2 (February 1985): 202-208.</td>
        </tr>
<tr class="alt-row">
<td>R9</td>
            <td>Competitive Analysis: Ski Rental, Randomized Competitive Algorithm</td>
            <td> </td>
        </tr>
<tr class="row">
<td>L15</td>
            <td>Dynamic Programming, Longest Common Subsequence</td>
            <td>Chapter 15</td>
        </tr>
<tr class="alt-row">
<td>L16</td>
            <td>Greedy Algorithms, Minimum Spanning Trees</td>
            <td>Sections 16.1-16.3 and 22.1<br><br>
            Chapter 23</td>
        </tr>
<tr class="row">
<td>L17</td>
            <td>Shortest Paths I: Properties, Dijkstra's Algorithm, Breadth-first Search</td>
            <td>Section 22.2<br><br>
            Chapter 24</td>
        </tr>
<tr class="alt-row">
<td>L18</td>
            <td>Shortest Paths II: Bellman-Ford, Linear Programming, Difference Constraints</td>
            <td> </td>
        </tr>
<tr class="row">
<td>R10</td>
            <td>Graph Searching: Depth-first Search, Topological Sort, DAG Shortest Paths</td>
            <td>Sections 22.3-22.4</td>
        </tr>
<tr class="alt-row">
<td>L19</td>
            <td>Shortest Paths III: All-pairs Shortest Paths, Matrix Multiplication, Floyd-Warshall, Johnson</td>
            <td>Chapter 25</td>
        </tr>
<tr class="row">
<td>L20</td>
            <td>Quiz 2 Review</td>
            <td> </td>
        </tr>
<tr class="alt-row">
<td>L21</td>
            <td>Ethics, Problem Solving (Mandatory Attendance)</td>
            <td> </td>
        </tr>
<tr class="row">
<td>Q2</td>
            <td>Quiz 2, In-class</td>
            <td> </td>
        </tr>
<tr class="alt-row">
<td>L22</td>
            <td>Advanced Topics</td>
            <td>Dynamic Multithreaded Algorithms handout (<a href="../../contents/readings/dyn_multi_alg.pdf">PDF</a>)</td>
        </tr>
<tr class="row">
<td>L23</td>
            <td>Advanced Topics (cont.)</td>
            <td> </td>
        </tr>
<tr class="alt-row">
<td>R11</td>
            <td>Advanced Topics</td>
            <td> </td>
        </tr>
<tr class="row">
<td>L24</td>
            <td>Advanced Topics (cont.)</td>
            <td>Demaine, Erik D. "Cache-Oblivious Algorithms and Data Structures." To appear in <em>Lecture Notes from the EEF Summer School on Massive Data Sets</em>, a volume of <em>Lecture Notes in Computer Science</em>. Berlin, Germany: Springer-Verlag.</td>
        </tr>
<tr class="alt-row">
<td>L25</td>
            <td>Advanced Topics (cont.)<br><br>
            Discussion of Follow-on Classes</td>
            <td> </td>
        </tr>
<tr class="row">
<td> </td>
            <td>Final Exam</td>
            <td> </td>
        </tr>
</tbody>
</table>
</div>
<h2 class="subhead">
<a name="useful_references" id="useful_references"></a>Useful References</h2>
<p>Aho, Alfred V., John E. Hopcroft, and Jeffrey D. Ullman. <em>The Design and Analysis of Computer Algorithms</em>. Reading, MA: Addison-Wesley, 1974. ISBN: 0201000296.<br>
The classic text, but it lacks topics in network flows and linear programming, as well as more recent algorithms.</p>
<p>———. <em>Data Structures and Algorithms</em>. Reading, MA: Addison-Wesley, 1983. ISBN: 0201000237.<br>
Revised and more elementary version of the first six chapters of The Design and Analysis of Computer Algorithms.</p>
<p>Baase, Sara. <em>Computer Algorithms: Introduction to Design and Analysis</em>. 2nd ed. Reading, MA: Addison-Wesley, 1988. ISBN: 0201060353.<br>
General reference, although the exposition is sometimes terse or sketchy.</p>
<p>Bentley, Jon Louis. <em>Programming Pearls</em>. Reading, MA: Addison-Wesley, 1986. ISBN: 0201103311.<br>
Applications of algorithm design techniques to software engineering.</p>
<p>———. <em>More Programming Pearls: Confessions of a Coder</em>. Reading, MA: Addison-Wesley, 1988. ISBN: 0201118890.<br>
More applications of algorithm design techniques to software engineering.</p>
<p>———. <em>Writing Efficient Programs</em>. Englewood Cliffs, NJ: Prentice-Hall, 1982. ISBN: 0139702512.<br>
Performance hacking extraordinaire.</p>
<p>Brassard, Gilles, and Paul Bratley. <em>Algorithmics: Theory and Practice</em>. Englewood Cliffs, NJ: Prentice-Hall, 1988. ISBN: 0130232432.<br>
Good examples and problems. Focus on methods rather than specific problems.</p>
<p>Chung, Kai Lai. <em>Elementary Probability Theory with Stochastic Processes</em>. New York, NY: Springer-Verlag, 1974. ISBN: 0387900969.<br>
Intuitive introduction to probability.</p>
<p>Even, Shimon. <em>Graph Algorithms</em>. Rockville, MD: Computer Science Press, 1979. ISBN: 0914894218.<br>
Broad treatment of graph algorithms, including network flow and planarity.</p>
<p>Feller, William. <em>An Introduction to Probability Theory and Its Applications</em>. 3rd ed. 2 vols. New York, NY: John Wiley &amp; Sons, 1968, 1971. ISBN: 0471257087. ISBN: 0471257095.<br>
Excellent reference for probability theory.</p>
<p>Garey, Michael R., and David S. Johnson. <em>Computers and Intractibility: A Guide to the Theory of NP-Completeness</em>. San Francisco, CA: W. H. Freeman &amp; Co., 1979. ISBN: 0716710447.<br>
Reference book devoted to NP-completeness. The second half contains an extensive list of NP-complete problems and references to algorithms in the literature for polynomial-time special cases.</p>
<p>Gonnet, Gaston H. <em>Handbook of Algorithms and Data Structures</em>. Reading, MA: Addison-Wesley, 1984. ISBN: 020114218X.<br>
Code in Pascal and C, comparisons of actual running times, and pointers to analysis in research papers.</p>
<p>Gusfield, Dan. <em>Algorithms on Strings, Trees, and Sequences: Computer Science and Computational Biology</em>. Cambridge, UK: Cambridge University Press, 1997. ISBN: 0521585198.<br>
General treatment of algorithms that operate on character strings and sequences.</p>
<p>Horowitz, Ellis, and Sartaj Sahni. <em>Fundamentals of Computer Algorithms</em>. Potomac, MD: Computer Science Press, 1978. ISBN: 0914894226.<br>
Good on data structures, dynamic programming, and branch-and-bound algorithms.</p>
<p>Kingston, Jeffrey H. <em>Algorithms and Data Structures: Design, Correctness, Analysis</em>. Reading, MA: Addison-Wesley Publishing Co., 1991. ISBN: 0201417057.<br>
A nice introductory book on data structures, with a good chapter on algorithm correctness.</p>
<p>Knuth, Donald E. <em>The Art of Computer Programming.</em> 3rd ed. 3 vols. Reading, MA: Addison-Wesley, 1997. ISBN: 0201896834. ISBN: 0201896842. ISBN: 0201896850.<br>
Encyclopedic work in three volumes: (1) Fundamental Algorithms, (2) Seminumerical Algorithms, and (3) Sorting and Searching.</p>
<p>Lawler, Eugene L. <em>Combinatorial Optimization: Networks and Matroids</em>. New York, NY: Holt, Rinehart, and Winston, 1976. ISBN: 0030848660.<br>
Graph algorithms (dense graphs), network flows, and linear programming. First few chapters are excellent.</p>
<p>Liu, Chung L. <em>Introduction to Combinatorial Mathematics</em>. New York, NY: McGraw-Hill, 1968. ISBN: 0070381240.<br>
Combinatorial mathematics relevant to computer science. Excellent problems.</p>
<p>Manber, Udi. <em>Introduction to Algorithms: A Creative Approach</em>. Reading, MA: Addison-Wesley, 1989. ISBN: 0201120372.<br>
Elementary text with an emphasis on creativity.</p>
<p>Mehlhorn, Kurt. <em>Data Structures and Algorithms.</em> 3 vols. New York, NY: Springer-Verlag, 1984. ISBN: 038713302X. ISBN: 354013641X. ISBN: 0387136428.<br>
Three volumes: (1) Sorting and Searching, (2) Graph Algorithms and NP-Completeness, and (3) Multidimensional Searching and Computational Geometry. Lecture notes on basic and advanced topics.</p>
<p>Niven, Ivan, and Herbert S. Zuckerman. <em>An Introduction to the Theory of Numbers</em>. 4th ed. New York, NY: John Wiley &amp; Sons, 1980. ISBN: 0471028517.<br>
Readable introduction to number theory.</p>
<p>Papadimitriou, Christos H., and Kenneth Steiglitz. <em>Combinatorial Optimization: Algorithms and Complexity</em>. Englewood Cliffs, NJ: Prentice-Hall, 1982. ISBN: 0131524623.<br>
Linear programming and its variants.</p>
<p>Press, William P., Brian P. Flannery, Saul A. Teukolsky, and William T. Vetterling. <em>Numerical Recipies in C: The Art of Scientific Computing</em>. Cambridge, UK: Cambridge University Press, 1988. ISBN: 052135465X.<br>
Code for numerical algorithms.</p>
<p>Reingold, Edwin M., Jurg Nievergelt, and Narsingh Deo. <em>Combinatorial Algorithms: Theory and Practice</em>. Englewood Cliffs, NJ: Prentice-Hall, 1977. ISBN: 013152447X.<br>
Good on recurrence relations and binary search trees.</p>
<p>Sedgewick, Robert. <em>Algorithms</em>. 2nd ed. Reading, MA: Addison-Wesley, 1988. ISBN: 0201066734.<br>
Elementary text with an excellent breadth of topics. Light on analysis, but lots of figures.</p>
<p>Sipser, Michael. <em>Introduction to the Theory of Computation</em>. Boston, MA: PWS Publishing Company, 1997. ISBN: 053494728X.<br>
A good text on computability and complexity theory.</p>
<p>Tarjan, Robert Endre. <em>Data Structures and Network Algorithms</em>. Philadelphia, PA: Society for Industrial and Applied Mathematics, 1983. ISBN: 0898711878.<br>
Advanced book with tons of good stuff.</p>
	                    


	        			
	                    
	                    
	                    	
	                       
	                    
            		 </div>
<!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			                
         </div>
<!--grid tag close --> 
      </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index--> <div id="bottom"><div id="grid">
<!-- *begin footer* --> <div role="navigation sitemap" id="footer">
<div class="grid_2 alpha" id="foot-c1">
<h4 class="footer">Find Courses</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>     <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>     <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>     <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>     <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>     <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>     <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>     <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/">View All Courses</a></li> </ul>
</div> <div class="grid_2" id="foot-c2">
<h4 class="footer">About</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>     <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>     <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>     <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>     <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>     <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li> </ul>
</div> <div class="grid_2" id="foot-c3">
<h4 class="footer">Donate</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>     <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>     <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>     <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>     <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>     <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li> </ul>
</div> <div class="grid_2" id="foot-c4">
<h4 class="footer">Featured Sites</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>     <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>     <li><a href="http://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>     <li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>     <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>     <li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li> </ul>
<h4 style="margin-top: 14px;" class="footer">Tools</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>     <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>     <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>     <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>     <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>     <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li> </ul>
</div> <div class="grid_4 omega" id="foot-c5">
<h4 class="footer">Our Corporate Supporters</h4> <!-- HOME_CORP_LOGO_1 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
</script></div> <!-- HOME_CORP_LOGO_2 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
</script></div> <!-- HOME_CORP_LOGO_3 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
</script></div> <!-- HOME_CORP_LOGO_4 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
</script></div> <!-- HOME_CORP_LOGO_5 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
</script></div> <!-- HOME_CORP_LOGO_6 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
</script></div>
</div> <div class="grid_12 alpha omega" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;"><p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px;"><strong>MIT OPENCOURSEWARE'S 15th anniversary</strong></span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro logo and nameplate." src="../../common/images/logo_sapient.png"></a></p></div> <div itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" class="grid_12 alpha omega">
<h4 style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;" class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4> <p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,200 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div> <div style="border-top: none;" class="grid_12 alpha omega" id="foot-copy">
<a href="http://web.mit.edu"><img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology logo and name." src="../../common/images/logo_mit.png"></a><a href="http://odl.mit.edu"><img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning logo and name." src="http://ocw.mit.edu/images/logo_odl.png"></a><a href="http://www.oeconsortium.org/"><img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium logo." src="http://ocw.mit.edu/images/logo_oec.png"></a><a itemprop="useRightsUrl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons logo with terms BY-NC-SA." src="../../common/images/cc_by-nc-sa.png"></a> <p class="copyright">© 2001–2015<br> Massachusetts Institute of Technology</p> <p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
</div>
</div></div> <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
