import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        String number = in.next();
        int l=number.length();
        String a[]=new String[2*l];
        int i,c;
        String sub;
              
       

      for( c = 0 ; c < l ; c++ )
      {
         for( i = 1 ; i <= l - c ; i++ )
         {
            sub = number.substring(c, c+i);
            System.out.println(sub);
         }
      }
        
    }
}
