import java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
			TreeMap<Integer, Integer> map = new TreeMap<Integer, Integer>();
			map.put(-1,-1);
				map.put(0,0);
					map.put(-3,-3);
						map.put(-8,-8);
 
   System.out.println("first key : "+map.firstKey());
   System.out.println("last key : "+map.lastKey());

	}
}

/*
//------------------output--------------//

first key : -8
last key : 0


*/